{
  "name": "expo-device-crypto",
  "version": "0.1.0",
  "description": "Crypto for Expo using device hardware capabilities",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "expo",
    "expo-module",
    "react-native",
    "native-module",
    "crypto",
    "cryptography",
    "device-crypto",
    "hardware-backed",
    "secure-enclave",
    "android-keystore",
    "ios-keychain",
    "key-management",
    "secure-key-storage",
    "digital-signature",
    "ecdsa",
    "secp256r1",
    "rsa",
    "rsa-pkcs1"
  ],
  "repository": "https://github.com/piotr-pietras/expo-device-crypto",
  "bugs": {
    "url": "https://github.com/piotr-pietras/expo-device-crypto/issues"
  },
  "author": "Piotr <pietraspiotr94@gmail.com> (https://github.com/piotr-pietras)",
  "license": "MIT",
  "homepage": "https://github.com/piotr-pietras/expo-device-crypto#readme",
  "dependencies": {},
  "devDependencies": {
    "expo-module-scripts": "55.0.2"
  },
  "overrides": {
    "@react-native/dev-middleware": "0.84.1"
  },
  "peerDependencies": {
    "expo": "*"
  }
}
